# WebCrawler

./: README.md  pom.xml
src/main/java/crawling/: Crawler.java  Response.java  Scraper.java  SideAnalyzer.java  Spider.java
src/main/java/database/: MyJson.java  MyJsonType.java  MyPostgreSQL94Dialect.java  Word.java
src/main/java/main/: MainStarter.java
src/main/java/saving/: SaveToXml.java
src/test/java/main/: SideAnalyzerTest.java  SpiderTest.java
src/test/resources/: stopwords.txt
tmp/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
